<!DOCTYPE html>
<html lang="en-US">
    <head>
		<link rel="shortcut icon" href="img/ghost.ico">
		<title>Spooky Places - About Us</title>
      
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="./css/reset.css">
        <link rel="stylesheet" type="text/css" href="./css/default.css">
		<link rel="stylesheet" type="text/css" href="./css/centerp.css">
    </head>
    <body>
        <section class="page">
        <section class="header">

            <h1>SPOOKY PLACES
            </h1>
            <h2>Explore the Spooky Kingdom!
            </h2>
            <img src="img/ghost.jpg" alt="ghost">
            <ul class="nav">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./locations.html">View All  Locations</a></li>
                <li><a href="./submit.html">Submit Your Own Places</a></li>
                <li><a href="./about.html">About Us</a></li>
            </ul>
        </section>

        <!-- Will add Google Maps API for locations -->
        <section class="content">

            <h2>The Spooky List</h2>
            <h4><br>Spooky Location No.1</h4>
            <img src="" alt="image">
            <p>Description of Spooky Place No.1</p>

            <h4><br>Spooky Location No.2</h4>
            <img src="" alt="image">
            <p>Description of Spooky Place No.2</p>

            <h4><br>Spooky Location No.3</h4>
            <img src="" alt="image">
            <p>Description of Spooky Place No.3</p>

            <h4><br>Spooky Location No.4</h4>
            <img src="" alt="image">
            <p>Description of Spooky Place No.4</p>

            <h4><br>Spooky Location No.5</h4>
            <img src="" alt="image">
            <p>Description of Spooky Place No.5</p>
			
			<hr>

            <p>Think our list is incomplete? <a href="./submit.html">Add to it yourself!</a></p>
		
            <hr>
            <h4>
                <p><i>Copyright @ 2017 CS146A-Group5</i></p>
            </h4>
            </section>
            </section>
	</body>
</html>